<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKR-kl-Y8M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LTK_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-Y3-GsW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTK Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYs-Ap-obB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" red="0.1599488795" green="0.58288972260000005" blue="0.97215853029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2s-Y3-GsW" secondAttribute="trailing" id="73m-kC-kF9"/>
                            <constraint firstItem="B2s-Y3-GsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZc-XF-HWg"/>
                            <constraint firstItem="B2s-Y3-GsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lao-d8-1Uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2s-Y3-GsW" secondAttribute="bottom" id="ncZ-2H-pg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMy-OC-gHH"/>
                    <connections>
                        <outlet property="tableView" destination="B2s-Y3-GsW" id="9GH-HQ-1iB"/>
                        <segue destination="Ql5-c1-7mi" kind="show" identifier="showDetails" id="vJz-Kl-570"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGq-jw-Cmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKR-kl-Y8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTp-Hx-aKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8r-64-Y40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqA-Ju-nDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8ud-Pi-Trs">
            <objects>
                <viewController id="Ql5-c1-7mi" customClass="DetailsViewController" customModule="LTK_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lr-ru-WUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-PQ-hfG">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="74r-jI-pq9"/>
                                    <constraint firstAttribute="height" constant="200" id="bV3-QQ-7yP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-jJ-yhv">
                                <rect key="frame" x="20" y="113" width="200" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-oj-OuG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-4L-P4d">
                                        <rect key="frame" x="0.0" y="53" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-oD-QCj">
                                        <rect key="frame" x="0.0" y="106" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybf-4L-P4d" firstAttribute="leading" secondItem="rsh-jJ-yhv" secondAttribute="leading" id="QmK-j6-lii"/>
                                    <constraint firstItem="0XS-oj-OuG" firstAttribute="leading" secondItem="rsh-jJ-yhv" secondAttribute="leading" id="SJa-hX-5hY"/>
                                    <constraint firstAttribute="trailing" secondItem="QB6-oD-QCj" secondAttribute="trailing" id="Uz3-9h-dgz"/>
                                    <constraint firstAttribute="trailing" secondItem="0XS-oj-OuG" secondAttribute="trailing" id="X9k-Yo-3CZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ybf-4L-P4d" secondAttribute="trailing" id="cut-z6-aoe"/>
                                    <constraint firstItem="QB6-oD-QCj" firstAttribute="leading" secondItem="rsh-jJ-yhv" secondAttribute="leading" id="oZR-YJ-emy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOs-6d-eSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="leading" secondItem="GOs-6d-eSd" secondAttribute="leading" id="114-Xg-yiu"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="top" secondItem="GOs-6d-eSd" secondAttribute="top" id="DgB-q2-ilB"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="top" secondItem="9Lr-ru-WUM" secondAttribute="top" id="KB8-Ud-LPe"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="leading" secondItem="GOs-6d-eSd" secondAttribute="leading" id="Ncg-LJ-EGV"/>
                            <constraint firstItem="rsh-jJ-yhv" firstAttribute="leading" secondItem="GOs-6d-eSd" secondAttribute="leading" constant="20" id="ONM-MT-VVh"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="centerX" secondItem="9Lr-ru-WUM" secondAttribute="centerX" id="QNO-bZ-N9Q"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="trailing" secondItem="GOs-6d-eSd" secondAttribute="trailing" id="QXg-jl-cli"/>
                            <constraint firstItem="rsh-jJ-yhv" firstAttribute="top" secondItem="GOs-6d-eSd" secondAttribute="top" constant="25" id="QcO-Ir-76F"/>
                            <constraint firstItem="rsh-jJ-yhv" firstAttribute="trailing" secondItem="GOs-6d-eSd" secondAttribute="trailing" constant="20" id="T4p-mx-ZaM"/>
                            <constraint firstItem="GOs-6d-eSd" firstAttribute="bottom" secondItem="1g9-PQ-hfG" secondAttribute="bottom" id="f4z-DI-tpD"/>
                            <constraint firstItem="GOs-6d-eSd" firstAttribute="bottom" secondItem="rsh-jJ-yhv" secondAttribute="bottom" constant="25" id="gMb-OH-PV0"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="top" secondItem="GOs-6d-eSd" secondAttribute="top" constant="25" id="ls8-kk-tBO"/>
                            <constraint firstItem="GOs-6d-eSd" firstAttribute="trailing" secondItem="1g9-PQ-hfG" secondAttribute="trailing" id="o1w-pL-ZST"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="top" secondItem="9Lr-ru-WUM" secondAttribute="top" id="rLF-ur-8XC"/>
                            <constraint firstItem="1g9-PQ-hfG" firstAttribute="bottom" secondItem="GOs-6d-eSd" secondAttribute="bottom" id="tbr-iN-Sfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bU2-db-8l3"/>
                    <connections>
                        <outlet property="attackLabel" destination="QB6-oD-QCj" id="TQx-hf-ssf"/>
                        <outlet property="attributeLbl" destination="ybf-4L-P4d" id="bm5-pE-fga"/>
                        <outlet property="heroImage" destination="1g9-PQ-hfG" id="ClR-zP-Y2c"/>
                        <outlet property="nameLabel" destination="0XS-oj-OuG" id="cqN-MW-5ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAN-4K-zCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
